repeat task.wait() until game:IsLoaded()
local Player = game:GetService("Players").LocalPlayer
if Player.Name == "jeremy21414" then -- Acc 1
getgenv().code = "vBQSkfvd76"
elseif Player.Name == "brookswendy" then -- Acc 2
getgenv().code = "MYO7Pvfy7D"
elseif Player.Name == "Anclukop" then -- Acc 3
getgenv().code = "efnmb0xxxD"
elseif Player.Name == "Nozarako" then -- Acc 4
getgenv().code = "WS1Qbgv7Rm"
elseif Player.Name == "FelixDxx99" then -- Acc 5
getgenv().code = "oQXp5EBGCK"
elseif Player.Name == "mechanic_mad" then -- Acc 6
getgenv().code = "pyuda7m95v"
elseif Player.Name == "joneskevin_978" then -- Acc 7
getgenv().code = "L6q8fRLk17"
elseif Player.Name == "hamiltonbrian90" then -- Acc 8
getgenv().code = "fgzhuga1vl"
elseif Player.Name == "jonathan06398" then -- Acc 9
getgenv().code = "aytuixrxRf"
elseif Player.Name == "richapril6" then -- Acc 10
getgenv().code = "4zxeBeA0D0"
end

game:GetService("RunService"):Set3dRenderingEnabled(false)
getgenv().BuyMythicalChest = true
getgenv().BuyLegendaryChest = false
getgenv().StopOnShop = false
getgenv().MythicalCostCap = 375453
getgenv().TweenSpeed = 50
getgenv().WebHook = "https://discord.com/api/webhooks/1277643702533230613/7EihLbgZtNCrOHIeS0PDNwMxCfbWMoprKvcW3GJvm8y2bcZ-7E9zm2-4j614ipZXjUTN"
script_key="qLRnScCaxMHqydUcTcwMJqPiEOigAdyT";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/16ef3b8358c3871fed6457dc45dca67e.lua"))()
